sonar.organization=${SONAR_ORG}
sonar.projectKey=${SONAR_PROJECT_KEY}
sonar.projectName=Nombre Bonito
sonar.sources=src
sonar.tests=tests
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.spec.tsx,**/__tests__/**